{
    "java.project.sourcePaths": [
        "9.-math-class",
        "8.-random-numbers",
        "7.-if-statements",
        "6.-shopping-cart-program",
        "5.-arithmetic",
        "4.-mad-libs-game",
        "32.-arrays-input",
        "31.-arrays",
        "30.-dice-roller-program",
        "3.-user-input",
        "29.-banking-program",
        "28.-variable-scope",
        "28.-overloaded-methods",
        "26.-methods",
        "25.-nested-for-loop",
        "24.-break-continue",
        "23.-for-loop",
        "22.-guessing-game",
        "21.-while-loops",
        "20.-logical-operators",
        "2.-variables",
        "19.-calculator-program",
        "18.-advaced-switches",
        "17.-temperature-converter",
        "16.-ternary-operator",
        "15.-weight-converter",
        "14.-substrings",
        "13.-string-methods",
        "12.-Nested-If-Statements",
        "11.-compound-interest",
        "10.-printf-func",
        "1.-Introduction-to-java",
        "33.-search-array"
    ]
}