{
    "java.project.sourcePaths": [
        "9.-math-class",
        "8.-random-numbers",
        "7.-if-statements",
        "6.-shopping-cart-program",
        "5.-arithmetic",
        "4.-mad-libs-game",
        "3.-user-input",
        "2.-variables",
        "12.-Nested-If-Statements",
        "11.-compound-interest",
        "10.-printf-func",
        "1.-Introduction-to-java",
        "13.-string-methods"
    ]
}